# Devnet Mode
DEVNET_MODE=false

MAINNET_RPC_URL=https://responsive-long-resonance.solana-mainnet.quiknode.pro/c2db99e37259cc0491f17a07e0ea88c38992bff4/

# Token Onwer Private Key ( This will be setted to mint author and freeze author automatically when creating token)
#OWNER_PRIVATE_KEY=3XWuMXH3BuG73x46V4wwSvyKXAGymRqikyBRmuYvJSYd3sFP7VYViqcGeCW8A3yxKSuFoadzjDWf5Qh18sQjw228
OWNER_PRIVATE_KEY=46hkNySWpF8AH7YwGx7MxYM7ceidPweS45nrre5mNnGoKbMWvLeFvxVRTXCbRoyg1R2BqLLMbbAxoaJWw9MJs1SR
# Token address of your own
#MINT_ADDRESS=29S8GyHpHNZYsQq5qkNb1Ypgty3Bx56DZ4mCRnvxwHwM
MINT_ADDRESS=9Ttyez3xiruyj6cqaR495hbBkJU6SUWdV6AmQ9MvbyyS


# Sol information for pool and swap (Unnecessary to change)
QUOTE_TOKEN_ADDRESS=So11111111111111111111111111111111111111112
QUOTE_TOKEN_DECIMAL=9
QUOTE_TOKEN_SYMBOL=WSOL

# Using bundle option (true or false)
USING_JITO_BUNDLE=true

# Bundle transaction control values(Do not change RPC url)
JITO_BLOCK_ENGINE_URL=frankfurt.mainnet.block-engine.jito.wtf
######### Bundle validator tip (Default: 100000)
JITO_BUNDLE_TIP=100000
JITO_AUTH_KEY=3vR9gCjrctfUpfegFxgxtSJrTHfv7HbFiqjjoMyCJnz3BaXsripHXYP7HQ4PNwqL48H8NqCYQuFGxD6SYo9W6Szy
#[33,123,255,229,135,228,53,48,34,40,141,75,37,81,8,144,27,47,193,89,140,152,230,156,42,108,30,24,250,135,225,81,166,188,27,177,228,142,58,146,19,14,179,104,76,173,73,50,242,143,239,142,99,1,226,115,144,136,17,174,69,238,88,39]

# Transaction control value
########Priority rate of transaction (Default: 20000)
PRIORITY_RATE=20000

# Create token control evironment
TOKEN_NAME=REMOVE LIQUIDIY TOKEN             
TOKEN_SYMBOL=RLT                 
TOKEN_DECIMAL=9                  
TOKEN_SUPPLY=100000000                   
TOKEN_LOGO_PATH=./logo.png 

# Create open book market control environment
#######Min order size for book market (Default: 1)
MIN_ORDER_SIZE=1
#######Ticke size for book market (Default: 0.01)
TICK_SIZE=0.000001

# Create Pool and Add liquidity control value
POOL_TOKEN_AMOUNT=20000
POOL_SOL_AMOUNT=0.01
INITIAL_BUYER_PRIVATE_KEY=Swh7bPDofHDjTyYskwdXT4Z8gD8qc2KdsASiSfD3HcK1Yoo1WkjVxzWLVfx8tST7GRzCSDyGAAqS7NjCscKiGgV
INITIAL_BUY_SOL_AMOUNT=0.0001

# Mint token control evironment(1~30)  You can copy two environment and paste it as you want and give them index ex: MINTTO_ADDRESS2, MINTTO_AMOUNT2...
MINTTO_ADDRESS1=G4SvoXnjdPqdEqExUuNU7rehw4PZg2HNu2RQFkv2asHN                       
MINTTO_AMOUNT1=20000                        

# Burn token control environment(Only one)
BURNFROM_PRIVATEKEY=                              
BURNFROM_AMOUNT=20000

# Buy token control environment(1~3) same as MINT environment
BUYER_PRIVATE_KEY1=Swh7bPDofHDjTyYskwdXT4Z8gD8qc2KdsASiSfD3HcK1Yoo1WkjVxzWLVfx8tST7GRzCSDyGAAqS7NjCscKiGgV
BUY_SOL_AMOUNT1=0.0001
BUYER_PRIVATE_KEY2=4Ws7HPMkMqH5wc18JBnxadmkdRcwDmH4NoGHzi3J8pkxuFK5ty8jneprXQJdiGhN4QE6rSFAPZeAZ3brtfZMLgGH
BUY_SOL_AMOUNT2=0.0001


# Sell token control environment(1~3) same as MINT environment
SELLER_PRIVATE_KEY1=
SELL_TOKEN_AMOUNT1=10

# Freeze token control environment
FREEZE_ADDRESS=

# Thaw token control environment
THAW_ADDRESS=

# Transfer token control environment
FROM_PRIVATE_KEY=
TO_ADDRESS1=
TO_AMOUNT1=30

KEY_GEN=[33,123,255,229,135,228,53,48,34,40,141,75,37,81,8,144,27,47,193,89,140,152,230,156,42,108,30,24,250,135,225,81,166,188,27,177,228,142,58,146,19,14,179,104,76,173,73,50,242,143,239,142,99,1,226,115,144,136,17,174,69,238,88,39]